# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../RTL/FPU/fpu/ADD.v" \
"../../../../../../RTL/BPU/BTB_PLRU.v" \
"../../../../../../RTL/BPU/Branch_Prediction_Unit.v" \
"../../../../../../RTL/BPU/Branch_Target_Buff.v" \
"../../../../../../RTL/FPU/fpu/COMPARE_1.v" \
"../../../../../../RTL/FPU/fpu/CONVERT.v" \
"../../../../../../RTL/FPU/fpu/Compare.v" \
"../../../../../../RTL/MEMORY_MACROS/DATA_MEMORY_1.2.v" \
"../../../../../../RTL/CPU/DECODE.v" \
"../../../../../../RTL/FPU/fpu/DIV.v" \
"../../../../../../RTL/DTLB/DTLB.v" \
"../../../../../../RTL/BPU/Direction_Predictor.v" \
"../../../../../../RTL/EXCEPTION_UNIT/EXCEPTION_UNIT.v" \
"../../../../../../RTL/CPU/EXECUTE.v" \
"../../../../../../RTL/FPU/fpu/FPU.v" \
"../../../../../../RTL/FPU/FP_DECODE.v" \
"../../../../../../RTL/FPU/FP_EXECUTE.v" \
"../../../../../../RTL/FPU/FP_REG_FILE.v" \
"../../../../../../RTL/FPU/fpu/FP_to_FP.v" \
"../../../../../../RTL/FPU/fpu/FP_to_int.v" \
"../../../../../../RTL/CPU/IF_ID_EX.v" \
"../../../../../../RTL/CPU/INST_FETCH.v" \
"../../../../../../RTL/ITLB/ITLB.v" \
"../../../../../../RTL/Crossbar/Interconnect.v" \
"../../../../../../RTL/FPU/fpu/LZC.v" \
"../../../../../../RTL/MEMORY_MACROS/MEMORY_MACRO.v" \
"../../../../../../RTL/MEMORY_MACROS/MEMORY_MACRO_CACHE.v" \
"../../../../../../RTL/FPU/fpu/MULT.v" \
"../../../../../../RTL/CPU/REG_FILE.v" \
"../../../../../../RTL/BPU/Return_Addr_Stack.v" \
"../../../../../../RTL/FPU/fpu/Rounding_Mode.v" \
"../../../../../../RTL/FPU/fpu/SIGN_INJECTION.v" \
"../../../../../../RTL/FPU/fpu/SQRT.v" \
"../../../../../../RTL/CPU/Sys_counter.v" \
"../../../../../../RTL/FPU/fpu/TRANSFER.v" \
"../../../../../../RTL/IMEM_HIER/cachefsm.v" \
"../../../../../../RTL/DTLB/cam.v" \
"../../../../../../RTL/CPU/cpu.v" \
"../../../../../../RTL/CPU/CSR/csr.v" \
"../../../../../../RTL/DMEM_HIER/dcache_biu.v" \
"../../../../../../RTL/DMEM_HIER/dcache_dpram.v" \
"../../../../../../RTL/DMEM_HIER/dcache_ram_fsm.v" \
"../../../../../../RTL/DMEM_HIER/dcache_top.v" \
"../../../../../../RTL/MEMORY_MACROS/dual_port_RAM.v" \
"../../../../../../RTL/CPU/fet_dec_ex_mem.v" \
"../../../../../../RTL/IMEM_HIER/icache.v" \
"../../../../../../RTL/ITLB/icam.v" \
"../../../../../../RTL/ITLB/ilru.v" \
"../../../../../../RTL/FPU/fpu/int_to_FP.v" \
"../../../../../../RTL/IMEM_HIER/interface_router.v" \
"../../../../../../RTL/CPU/CSR/irq_bit_sync.v" \
"../../../../../../RTL/CPU/CSR/irq_pulser.v" \
"../../../../../../RTL/DTLB/lru.v" \
"../../../../../../RTL/IMEM_HIER/mem_hier.v" \
"../../../../../../RTL/IP/or1200_amultp2_32x32.v" \
"../../../../../../RTL/IP/or1200_fpu_div.v" \
"../../../../../../RTL/riscv_platform.v" \
"../../../../../../RTL/CLINT_Controller/rv32_2dffsync.v" \

sv xil_defaultlib  \
"../../../../../../RTL/CLINT_Controller/rv32_clint.sv" \
"../../../../../../RTL/MPU/rv32_mpu.sv" \
"../../../../../../RTL/MPU/rv32_pmp_region.sv" \

verilog xil_defaultlib  \
"../../../../../../Testbench/tb_platform.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
